*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.navbar{
    width: 90%;
    height: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(100, 95, 95);
    margin-top: 10px;
    padding: 0px 100px;
    height: 65px;
}

.list{
    display: flex;
    list-style-type: none;
}

.list-item{
    padding: 10px;
}
.list-item:hover a{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.list-item:nth-child(1){
    border-right: 1px solid #e6790c;
}
.list-item:nth-child(2){
    border-right: 1px solid #e6790c;
}
.list-item:nth-child(3){
    border-right: 1px solid #e6790c;
}


.list-item a{
    text-decoration: none;
    color: #e6a667;
}

.logo{
    width: 35px;
    margin-top: 5px;
}

.logo img{
    width: 100%;
    border-radius: 10px;
}

section{
    width: 100%;
    height: 730px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 150px;
   

}

main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

section img{
    height: 700px;
    border-radius: 50px 50px;
    
}

.form-1 h1{
    margin-bottom: 50px;
    color: bisque;
}

.rezform{
    width: 100%;
    height: 50px;
    margin: 15px;
}

.rezform input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: transparent;
    color: bisque;
}

input::placeholder{
    color: bisque;
}

.rezform button{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: transparent;
    color: bisque;
  
}

.form-1{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rez{
    border-radius: 50px 50px;
    border: 1px solid black;
    width: 500px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./formarkaplan.png);
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    width: 90%;
    height: 50px;
    background-color:rgb(100, 95, 95) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    margin-bottom: 10px;
    border-radius: 20px;

}

footer img{
    height: 42px;
}

footer div{
    display: flex;
    gap: 10px;
}
footer div a{
    text-decoration: none;
    color: bisque;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.menu img{
    width: 100px;
    border-radius: 20px;
    opacity: 50%;
}

.cizgi{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.cizgi p{
    letter-spacing: 10px;
    color: #e6a667;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 570px;
    gap: 120px;
}

.container li{
    list-style-type: none;
    font-family: 'Abel', sans-serif;
}

.kirmizi{
    height: 500px;
}
.kirmizi li{
    margin: 5px;
}

.beyaz{
    height: 500px;
}

.beyaz li{
    margin: 5px;
}

.rose{
    height: 500px;
}

.baslik{
    color: #e6a667;
    font-family: 'Abel', sans-serif;
}

.rose li{
    margin-top: 20px;
}

.sampanya{
    height: 500px;
}

.sampanya li{
    margin-top: 20px;
}

.galeri{
    width: 90%;
    height: 270vh;
    flex-direction: column;
    margin-bottom: 25px;
}
.genel{
    display: flex;
    width: 100%;
    height: 600px;
    gap: 20px;
    margin-top: 20px;
}
.resim1{
height: 100%;
width: 100%;
border-radius: 50px;
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
transition: all 0.5s ease-in;
}

.resim1:hover{
    transform: scale(1.05);
}

.kurucu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sarp{
    height: auto;
    width:auto;

}

.hakkimdametni{
    font-family: 'Abel', sans-serif;
    color:#e6a667 ;
}

.cizgihak{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 200px;
    border-bottom: 1px solid black;
    margin: 7px;
}

